Demo/Demo/Views/Partners/PartnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Views.Partners.PartnersPage"
             xmlns:vm="clr-namespace:Demo.ViewModels.Partners"
             Title="Partners">
    <ContentPage.BindingContext>
        <vm:PartnersPageViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" x:Name="IcoHome" 
                     Command="{Binding SkipCommand}"
                      />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="0,0,0,5">
        
        <ListView HasUnevenRows="True" Header="{Binding}" 
                  ItemsSource="{Binding ListPartners}" 
                  ItemSelected="lvlORG_ItemSelected" RowHeight="140" x:Name="lvlORG">
            <ListView.HeaderTemplate>
                <DataTemplate>

                    <ContentView>
                        <Label Text="We would like to recognize and thank our federal partners" 
                       FontAttributes="Bold" FontSize="Large" Font="17" HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="Black"/>  
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="CenterAndExpand" Padding="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Photo}" HeightRequest="150" WidthRequest="150"
                                   Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"
                                   HorizontalTextAlignment="Center"/>
                            <StackLayout>
                                
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>