Demo/Demo/Views/Agenda/AgendaDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="Demo.Views.Agenda.AgendaDaysPage"
             NavigationPage.BackButtonTitle="Back" 
             Title="Agenda">


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
           
         <StackLayout BindingContext="{Binding AgendaDays}">
            <StackLayout BackgroundColor="DodgerBlue" Padding="0,0,0,5">
                <Image Source="agenda.jpg"/>
            </StackLayout>
            <StackLayout Padding="10">
                <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy,Mode=TwoWay}"
                ItemsSource="{Binding Days}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Frame
                                Margin="5"
                                CornerRadius="10"
                                HasShadow="True"
                                BackgroundColor="#282828">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectDayCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="25"
                                        TextColor="White"
                                        Text="m"
                                        Style="{StaticResource Psummit}"/>
                                        
                                        <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                            <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding DayOfWeek}"
                                        TextColor="White"
                                        HorizontalOptions="Center"/>
                                            <Label
                                        Text="{Binding DateTitle}"
                                        TextColor="White"
                                        HorizontalOptions="Center"/>
                                        </StackLayout>
                                        
                                        <Label
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        FontSize="25"
                                        TextColor="White"
                                        Text="l"
                                        Style="{StaticResource Psummit}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>